# ssm_report

./: pom.xml  readme.md  reports.sql
src/main/java/cn/lby/constant/: BaseConstant.java
src/main/java/cn/lby/dao/: AppointmentsReportWeekMapper.java  ClosingVehicleWeekMapper.java  MarketActivityReportWeekAdvertisementMapper.java  MarketActivityReportWeekClosingIntentionMapper.java  MarketActivityReportWeekClosingVehicleMapper.java  MarketActivityReportWeekIntentionMapper.java  MarketActivityReportWeekMapper.java  RewardRecordMapper.java  SalesRankingQaMapper.java  SalesRankingTypeMapper.java  SalesRecordMapper.java  TestDriveWeekMapper.java
src/main/java/cn/lby/entity/: AppointmentsReportWeek.java  AppointmentsReportWeekExample.java  ClosingVehicleWeek.java  ClosingVehicleWeekExample.java  MarketActivityReportWeek.java  MarketActivityReportWeekAdvertisement.java  MarketActivityReportWeekAdvertisementExample.java  MarketActivityReportWeekClosingIntention.java  MarketActivityReportWeekClosingIntentionExample.java  MarketActivityReportWeekClosingVehicle.java  MarketActivityReportWeekClosingVehicleExample.java  MarketActivityReportWeekExample.java  MarketActivityReportWeekIntention.java  MarketActivityReportWeekIntentionExample.java  RewardRecord.java  RewardRecordExample.java  SalesRankingQa.java  SalesRankingQaExample.java  SalesRankingType.java  SalesRankingTypeExample.java  SalesRecord.java  SalesRecordExample.java  TestDriveWeek.java  TestDriveWeekExample.java
src/main/java/cn/lby/mapper/: AppointmentsReportWeekMapper.xml  ClosingVehicleWeekMapper.xml  MarketActivityReportWeekAdvertisementMapper.xml  MarketActivityReportWeekClosingIntentionMapper.xml  MarketActivityReportWeekClosingVehicleMapper.xml  MarketActivityReportWeekIntentionMapper.xml  MarketActivityReportWeekMapper.xml  RewardRecordMapper.xml  SalesRankingQaMapper.xml  SalesRankingTypeMapper.xml  SalesRecordMapper.xml  TestDriveWeekMapper.xml
src/main/java/cn/lby/reportController/: MarketActivityWeekReportController.java  SalesRankingReportController.java
src/main/java/cn/lby/reportUtil/: ReportDateUtil.java
src/main/java/cn/lby/service/: MarketActivityWeekReportService.java  MarketReportServiceI.java  SalesRankingReportService.java
src/main/java/cn/lby/vo/: AccurateAdvertisementVO.java  ClosingNumWeekVO.java  IntentionCustomerCountsVO.java  MarketActivityWeekListVO.java  SalesRankingVO.java  TestDriveWeekVO.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/css/: marketReport.css  reportsList.css  touch.css
src/main/webapp/js/: GetQueryString.js  ajax_fn.js  mobile_rem.js  touch.js
src/main/webapp/reports/: marketTotalDetail.html  marketTotalList.html  marketWeeklyDetail.html  marketWeeklyList.html  precisionMarketingDetail.html  precisionMarketingList.html  reportsIndex.html  salesCharts.html  salesChartsList.html
