<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>binye.web</groupId>
  <artifactId>ssm_report</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm_report</name>
  <url>http://maven.apache.org</url>

<properties>
	<!-- junit 版本(注意与4.3.3的spring-test必须是4.12及以上版本的junit) -->		
	<junit.version>4.12</junit.version>
	<!-- servlet版本 -->	
	<servlet.version>3.0.1</servlet.version>					
	<!-- spring -->
	<spring.version>4.3.3.RELEASE</spring.version>
	<!-- google json 版本 -->		
	<gson.version>2.5</gson.version>	
	<!-- mybatis -->
	<mybatis.version>3.4.1</mybatis.version>
	<!-- mybatis-spring -->
	<mybatis-spring>1.3.0</mybatis-spring>
	<!-- mysql -->
	<mysql.version>5.1.34</mysql.version>
	<!--  log4j  -->
	<log4j.version>1.2.17</log4j.version> 
</properties>
  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
    </dependency>
    
    <!-- 日志文件管理包 -->  
    <!-- log start -->  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency>
	
	<!-- spring 核心包(一个一个导的，应该是最简模式) -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- @autowired -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- @service -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- @ContextConfiguration -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!--添加spring-web包(web.xml 中配置ContextLoaderListener时碰到) -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
     </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- @Param -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring}</version>
	</dependency>
  
  	<!-- Gson(spring 自动转 json 到前端时会用到) -->
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
  
    <!-- 添加mysql驱动包(不加肯定报:Could not load JDBC driver) -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>

	<!-- JSP -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.2-b02</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>ssm_report</finalName>
  </build>
</project>
